RelaxNG_Joelpie_WIP.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = Book
Book = element Book {book_title, writer, Game, Acquisition, contents, Appearances, consoleID, text}
# rename to Acct_Scrolls
book_title = element book_title {mixed {form, name}}
form = attribute form {xsd:ID}
name = attribute name {xsd:ID}
writer = element writer {who, listed, text}
who = attribute who {text}
listed = attribute listed {"yes" | "no"}
#defined xsd:identifiers
Game = attribute Game {"morrowind"}

Acquisition = element Acquisition {location}
xmlid = attribute xmlid {text}
visitable = attribute visitable {"yes" | "no" }

contents = element contents {line*}
line = element line {mixed{(location, group, plot_device, narration, person, object)*}}
location = element location {xmlid, visitable, text}
plot_device = element plot_device {what?, text}
what = attribute what {text}
group = element group {who?, text}

narration = element narration {who?, text}
person = element person {who?, text}
object = element object {item?, text}
item = attribute item {text}

Appearances = element Appearances {text}

consoleID = element consoleID {text}