RelaxNG_Joelpie_WIP.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = Book
Book = element Book {mixed {book_title, writer, Game, Acquisition, contents, Appearances, consoleID}}
# rename to Acct_Scrolls
book_title = element book_title {xmlid, form, text}
form = attribute form {xsd:ID}
xmlid = attribute xml:id {xsd:ID}
writer = element writer {who, listed, text}
who = attribute who {text}
listed = attribute listed {"yes" | "no"}
#defined xsd:identifiers
Game = element Game {xmlid, text}
Acquisition = element Acquisition {xmlid, mixed{(location, NPC, quest)*}}
location = element location {xmlid, visitable, text}
visitable = attribute visitable {"yes" | "no" }
NPC = element NPC {text}
quest = element quest {text}
contents = element contents {line+}
line = element line {(text, plot_device)*, (location, group, person, narration, object)?}
plot_device = element plot_device {what?, text}
what = attribute what {text}
group = element group {who?, text}

narration = element narration {who?, text}
person = element person {who?, text}
object = element object {item?, text}
item = attribute item {text}

Appearances = element Appearances {text}

consoleID = element consoleID {text}